# companies-registry

./: .editorconfig  CompaniesRegistry.sln  Directory.Packages.props  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json
CompaniesRegistry.Api/: CompaniesRegistry.Api.csproj  CompaniesRegistry.Api.http  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CompaniesRegistry.Api.IntegrationTests/: CompaniesControllerTests.cs  CompaniesRegistry.Api.IntegrationTests.csproj
CompaniesRegistry.Api.IntegrationTests/Infrastructure/: TestAuthHandler.cs  TestWebApplicationFactory.cs
CompaniesRegistry.Api/Controllers/Companies/: CompaniesController.cs
CompaniesRegistry.Api/Controllers/Features/Companies/: CompaniesController.cs
CompaniesRegistry.Api/Controllers/Users/: UserController.cs  UsersController.cs
CompaniesRegistry.Api/Extensions/: ActionResultExtensions.cs  ApplicationBuilderExtensions.cs  MigrationExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
CompaniesRegistry.Api/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
CompaniesRegistry.Api/Infrastructure/ExceptionHandling/: IExceptionHandlerStrategy.cs  NotFoundExceptionHandlerStrategy.cs  UnauthorizedExceptionHandlerStrategy.cs  ValidationExceptionHandler.cs
CompaniesRegistry.Api/Properties/: launchSettings.json
CompaniesRegistry.Application/: AssemblyInfo.cs  Class1.cs  CompaniesRegistry.Application.csproj  DependencyInjection.cs  ServiceCollectionExtensions.cs
CompaniesRegistry.Application.Tests/: CompaniesRegistry.Application.Tests.csproj
CompaniesRegistry.Application.Tests/Handlers/: CompanyHandlersTests.cs
CompaniesRegistry.Application.Tests/Mapping/: AutoMapperProfileTests.cs
CompaniesRegistry.Application/Abstractions/Authentication/: IPasswordHasher.cs  ITokenProvider.cs  IUserContext.cs
CompaniesRegistry.Application/Abstractions/Behaviours/: LoggingDecorator.cs
CompaniesRegistry.Application/Abstractions/Data/: IApplicationDbContext.cs  IRepository.cs
CompaniesRegistry.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
CompaniesRegistry.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs  ValidationDecorator.cs
CompaniesRegistry.Application/Exceptions/: NotFoundException.cs
CompaniesRegistry.Application/Features/Companies/Create/: CreateCompanyCommand.cs  CreateCompanyCommandHandler.cs  CreateCompanyCommandValidator.cs
CompaniesRegistry.Application/Features/Companies/Get/: CompanyResponse.cs  GetCompaniesQuery.cs  GetCompaniesQueryHandler.cs
CompaniesRegistry.Application/Features/Companies/GetById/: CompanyResponse.cs  GetCompanyByIdQuery.cs  GetCompanyByIdQueryHandler.cs
CompaniesRegistry.Application/Features/Companies/Mapping/: CompanyMappingProfile.cs
CompaniesRegistry.Application/Features/Companies/Update/: UpdateCompanyCommand.cs  UpdateCompanyCommandHandler.cs  UpdateCompanyCommandValidator.cs
CompaniesRegistry.Application/Features/Users/GetById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  UserResponse.cs
CompaniesRegistry.Application/Features/Users/Login/: LoginResponse.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs
CompaniesRegistry.Application/Features/Users/Mapping/: UserMappingProfile.cs
CompaniesRegistry.Application/Features/Users/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
CompaniesRegistry.Architecture.Tests/: CompaniesRegistry.Architecture.Tests.csproj
CompaniesRegistry.Architecture.Tests/Layers/: LayerTests.cs
CompaniesRegistry.Domain.Tests/: CompaniesRegistry.Domain.Tests.csproj
CompaniesRegistry.Domain.Tests/Companies/: CompanyRulesTests.cs  CompanyTests.cs
CompaniesRegistry.Infrastructure/: Class1.cs  CompaniesRegistry.Infrastructure.csproj  DependencyInjection.cs  ServiceCollectionExtensions.cs
CompaniesRegistry.Infrastructure.Tests/: CompaniesRegistry.Infrastructure.Tests.csproj
CompaniesRegistry.Infrastructure.Tests/Database/: ApplicationDbContextTests.cs
CompaniesRegistry.Infrastructure/Api/Init/: AssemblyFinder.cs
CompaniesRegistry.Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  PasswordHasher.cs  TokenProvider.cs  UserContext.cs
CompaniesRegistry.Infrastructure/Database/: ApplicationDbContext.cs  Repository.cs  UnitOfWorkBehavior.cs
CompaniesRegistry.Infrastructure/Database/Migrations/: 20250613185249_CompanyConstraints.Designer.cs  20250613185249_CompanyConstraints.cs  20250613190151_CompanyConstraints.Designer.cs  20250613190151_CompanyConstraints.cs  20250615083503_AddUser.cs  20250615100521_UsersTableRename.cs  20250615174305_CompaniesSeeding.Designer.cs  20250615174305_CompaniesSeeding.cs  ApplicationDbContextModelSnapshot.cs
CompaniesRegistry.Infrastructure/Features/Companies/: CompaniesConfiguration.cs
CompaniesRegistry.Infrastructure/Features/Users/: UserConfiguration.cs
CompaniesRegistry.Infrastructure/Migrations/: 20250612224220_InitialCreate.Designer.cs  20250612224220_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CompaniesRegistry.Infrastructure/Persistance/: ApplicationDbContext.cs  Repository.cs  UnitOfWorkBehavior.cs
CompaniesRegistry.Infrastructure/Persistance/Migrations/: 20250612224220_InitialCreate.Designer.cs  20250612224220_InitialCreate.cs  20250613190151_CompanyConstraints.Designer.cs  20250615083503_AddUser.Designer.cs  20250615100521_UsersTableRename.Designer.cs  20250615174305_CompaniesSeeding.Designer.cs  20250615174305_CompaniesSeeding.cs  ApplicationDbContextModelSnapshot.cs
CompaniesRegistry.Infrastructure/Persistance/Seeding/: CompanySeed.cs
CompaniesRegistry.Infrastructure/Persistence/: ApplicationDbContext.cs  Repository.cs  UnitOfWorkBehavior.cs
CompaniesRegistry.Infrastructure/Persistence/Migrations/: 20250922200936_InitialCreate.Designer.cs  20250922200936_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CompaniesRegistry.Infrastructure/Persistence/Seeding/: CompanySeed.cs
(+63 files in other folders)
